# ------------------------------------------------------------------------------
# 🐳 docker-compose.override.yml
# ------------------------------------------------------------------------------
# Local deployment overrides (non-Swarm)
# ------------------------------------------------------------------------------

services:
  asset-forwarder:
    build:
        context: .
        dockerfile: Dockerfile.asset_forwarder
    image: openfactoryio/asset-forwarder:local
    restart: unless-stopped
